supabase/setup-cli/action.yml
name: Supabase CLI Action
description: Setup Supabase CLI, supabase, on GitHub Actions runners
author: Supabase
inputs:
  version:
    description: Version of Supabase CLI to install
    required: false
    default: 2.33.0
outputs:
  version:
    description: Version of installed Supabase CLI
runs:
  using: node20
  main: dist/index.js

hansfuchs/zellerfeld/.github/workflows/production.yaml
- uses: supabase/setup-cli@v1
  with:
      version: 2.20.3

jrmatherly/AutoGPT/.github/workflows/platform-backend-ci.yml
- name: Setup Supabase
  uses: supabase/setup-cli@v1
  with:
    version: 1.204.4