supabase/setup-cli/action.yml
name: Supabase CLI Action
description: Setup Supabase CLI, supabase, on GitHub Actions runners
author: Supabase
inputs:
  version:
    description: Version of Supabase CLI to install
    required: false
    default: 2.20.3
outputs:
  version:
    description: Version of installed Supabase CLI
runs:
  using: node24
  main: dist/index.js

PDAC95/hummi/.github/workflows/deploy-prod.yml
- name: Setup Supabase CLI
  uses: supabase/setup-cli@v1
  with:
    version: 2.84.5

TrueCrew1/truecrew-dashboard/.github/workflows/supabase-migration-pr-check.yml
- name: Setup Supabase CLI
  uses: supabase/setup-cli@v1
  with:
    version: "1.177.8"

Canzeco/mesita-monorepo/.github/workflows/supabase.yml
- name: Install Supabase CLI
  uses: supabase/setup-cli@v1
  with:
    version: 2.100.0

manzaro1/scriptflow-supabase/.github/workflows/deploy.yml
- uses: supabase/setup-cli@v1
  with:
    version: 1.4.0