supabase/setup-cli/action.yml
name: Supabase CLI Action
description: Setup Supabase CLI, supabase, on GitHub Actions runners
author: Supabase
inputs:
  version:
    description: Version of Supabase CLI to install
    required: false
    default: 2.20.3
outputs:
  version:
    description: Version of installed Supabase CLI
runs:
  using: node24
  main: dist/index.js

Laza223/turno-gol-repo/.github/workflows/ci.yml
- uses: supabase/setup-cli@v1
  with:
    version: 1.226.4

HanaRafaelle11/CareerMatchAI/.github/workflows/deploy-supabase-functions.yml
- name: Setup Supabase CLI
  uses: supabase/setup-cli@v1
  with:
    version: 2.15.8

fernando15xvs/STK-Haven_CI/.github/workflows/flutter_ci.yml
- uses: supabase/setup-cli@v1
  with:
    version: v2.118.0

ykzts/bingify/.github/workflows/test-migrations.yml
- name: Setup Supabase CLI
  uses: supabase/setup-cli@b60b5899c73b63a2d2d651b1e90db8d4c9392f51 # v1.6.0
  with:
    version: 2.70.5