supabase/setup-cli/action.yml
name: Supabase CLI Action
description: Setup Supabase CLI, supabase, on GitHub Actions runners
author: Supabase
inputs:
  version:
    description: Version of Supabase CLI to install
    required: false
    default: 2.20.3
outputs:
  version:
    description: Version of installed Supabase CLI
runs:
  using: node24
  main: dist/index.js

Gabpcd/JJJJJ/.github/workflows/deploy-supabase-staging.yml
- name: Setup Supabase CLI
  uses: supabase/setup-cli@v1
  with:
    version: 2.98.0

doughill1000/sunday_bets/.github/workflows/ci-pgtap.yml
- uses: supabase/setup-cli@v1
  with:
    version: 1.11.4

Good-Native/hover/.github/workflows/review-apps.yml
- name: Setup Supabase CLI
  uses: supabase/setup-cli@v1
  with:
    version: "2.67.1"

robarross/ecossistema_genius/.github/workflows/deploy.yml
- name: Setup Supabase CLI
  uses: supabase/setup-cli@v1
  with:
    version:  1.150.0 # Fixed version known to support --project-ref